<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'agent_de_sections' => [
        'name' => 'Responsable De Sections',
        'index_title' => 'Responsable De Sections List',
        'new_title' => 'New Responsable de section',
        'create_title' => 'Create ResponsableDeSection',
        'edit_title' => 'Edit ResponsableDeSection',
        'show_title' => 'Show ResponsableDeSection',
        'inputs' => [
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'telephone' => 'Telephone',
            'section_id' => 'Section',
        ],
    ],

    'agent_du_bureau_votes' => [
        'name' => 'Agent Du Bureau Votes',
        'index_title' => 'Liste Agent Du Bureau de Votes',
        'new_title' => 'New Agent du bureau vote',
        'create_title' => 'Create AgentDuBureauVote',
        'edit_title' => 'Edit AgentDuBureauVote',
        'show_title' => 'Show AgentDuBureauVote',
        'inputs' => [
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'telphone' => 'Telphone',
            'bureau_vote_id' => 'Bureau Vote',
        ],
    ],

    'agent_terrains' => [
        'name' => 'Parrains',
        'index_title' => 'Parrains',
        'new_title' => 'Ajouter un nouveau',
        'create_title' => 'Ajouter',
        'edit_title' => 'Modifier',
        'show_title' => 'Details',
        'inputs' => [
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'code' => 'Code',
            'telephone' => 'Telephone',
            'lieu_vote_id' => 'Lieu Vote',
        ],
    ],

    'bureau_votes' => [
        'name' => 'Bureau Votes',
        'index_title' => 'BureauVotes List',
        'new_title' => 'New Bureau vote',
        'create_title' => 'Create BureauVote',
        'edit_title' => 'Edit BureauVote',
        'show_title' => 'Show BureauVote',
        'inputs' => [
            'libel' => 'Libel',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
            'lieu_vote_id' => 'Lieu Vote',
        ],
    ],

    'candidats' => [
        'name' => 'Candidats',
        'index_title' => 'Candidats List',
        'new_title' => 'New Candidat',
        'create_title' => 'Create Candidat',
        'edit_title' => 'Edit Candidat',
        'show_title' => 'Show Candidat',
        'inputs' => [
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'code' => 'Code',
            'photo' => 'Photo',
            'couleur' => 'Couleur',
            'parti' => 'Parti',
        ],
    ],

    'communes' => [
        'name' => 'Communes',
        'index_title' => 'Communes List',
        'new_title' => 'New Commune',
        'create_title' => 'Create Commune',
        'edit_title' => 'Edit Commune',
        'show_title' => 'Show Commune',
        'inputs' => [
            'libel' => 'Libel',
            'nbrinscrit' => 'Nbrinscrit',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
        ],
    ],

    'lieu_votes' => [
        'name' => 'Lieu Votes',
        'index_title' => 'LieuVotes List',
        'new_title' => 'New Lieu vote',
        'create_title' => 'Create LieuVote',
        'edit_title' => 'Edit LieuVote',
        'show_title' => 'Show LieuVote',
        'inputs' => [
            'code' => 'Code',
            'libel' => 'Libel',
            'nbrinscrit' => 'Nbrinscrit',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
            'quartier_id' => 'Quartier',
        ],
    ],

    'parrains' => [
        'name' => 'Parrains',
        'index_title' => 'Parrains List',
        'new_title' => 'New Parrain',
        'create_title' => 'Create Parrain',
        'edit_title' => 'Edit Parrain',
        'show_title' => 'Show Parrain',
        'inputs' => [
            'nom_pren_par' => 'Nom Pren Par',
            'telephone_par' => 'Telephone Par',
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'cart_milit' => 'Cart Milit',
            'list_elect' => 'List Elect',
            'cart_elect' => 'Cart Elect',
            'telephone' => 'Telephone',
            'date_naiss' => 'Date Naiss',
            'code_lv' => 'Code Lv',
            'residence' => 'Residence',
            'profession' => 'Profession',
            'observation' => 'Observation',
        ],
    ],

    'proces_verbals' => [
        'name' => 'Proces Verbals',
        'index_title' => 'ProcesVerbals List',
        'new_title' => 'New Proces verbal',
        'create_title' => 'Create ProcesVerbal',
        'edit_title' => 'Edit ProcesVerbal',
        'show_title' => 'Show ProcesVerbal',
        'inputs' => [
            'libel' => 'Libel',
            'photo' => 'Photo',
            'bureau_vote_id' => 'Bureau Vote',
        ],
    ],

    'quartiers' => [
        'name' => 'Quartiers',
        'index_title' => 'Quartiers List',
        'new_title' => 'New Quartier',
        'create_title' => 'Create Quartier',
        'edit_title' => 'Edit Quartier',
        'show_title' => 'Show Quartier',
        'inputs' => [
            'libel' => 'Libel',
            'nbrinscrit' => 'Nbrinscrit',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
            'section_id' => 'Section',
        ],
    ],

    'sections' => [
        'name' => 'Sections',
        'index_title' => 'Sections List',
        'new_title' => 'New Section',
        'create_title' => 'Create Section',
        'edit_title' => 'Edit Section',
        'show_title' => 'Show Section',
        'inputs' => [
            'libel' => 'Libel',
            'nbrinscrit' => 'Nbrinscrit',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
            'commune_id' => 'Commune',
        ],
    ],

    'sup_lieu_de_votes' => [
        'name' => 'Sup Lieu De Votes',
        'index_title' => 'SupLieuDeVotes List',
        'new_title' => 'New Sup lieu de vote',
        'create_title' => 'Create SupLieuDeVote',
        'edit_title' => 'Edit SupLieuDeVote',
        'show_title' => 'Show SupLieuDeVote',
        'inputs' => [
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'telephone' => 'Telephone',
            'lieu_vote_id' => 'Lieu Vote',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'prenom' => 'Prenom',
            'email' => 'Email',
            'date_naiss' => 'Date Naiss',
            'password' => 'Password',
            'commune_id' => 'Commune',
            'departement_id' => 'Departement',
            'photo' => 'Photo',
        ],
    ],

    'departements' => [
        'name' => 'Departements',
        'index_title' => 'Departements List',
        'new_title' => 'New Departement',
        'create_title' => 'Create Departement',
        'edit_title' => 'Edit Departement',
        'show_title' => 'Show Departement',
        'inputs' => [
            'libel' => 'Libel',
            'nbrinscrit' => 'Nbrinscrit',
            'objectif' => 'Objectif',
            'seuil' => 'Seuil',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
