Array
(
    [datas] => [{"address":"TON BONUS","body":"Ce jour, 100% BONUS Data sur vos packs Free Plus d'au moins 300FRCS. Ex: 300F =25 min + 30 SMS +50 Mo +50 Mo au lieu de 25 min + 30 SMS +50 Mo. Tape *105*1#","datetime":"10-07-2023 08:47:32","id":"1","time":"1688978852000"}]
)

Ce jour, 100% BONUS Data sur vos packs Free Plus d'au moins 300FRCS. Ex: 300F =25 min + 30 SMS +50 Mo +50 Mo au lieu de 25 min + 30 SMS +50 Mo. Tape *105*1#
Array
(
    [datas] => [{"address":"MTN APPEL","body":"Pour profiter de 5 Minutes d'appels tous réseaux + 50 Mo de bonus internet en plus valables 24 Heures, Achète un Pack Free Plus à partir de 200F.Tape *105*1#","datetime":"10-07-2023 12:13:36","id":"1","time":"1688991216000"}]
)

Pour profiter de 5 Minutes d'appels tous réseaux + 50 Mo de bonus internet en plus valables 24 Heures, Achète un Pack Free Plus à partir de 200F.Tape *105*1#
Array
(
    [datas] => [{"address":"MTN INFO","body":"Appels illimités vers vos numéros complices, Internet, minutes et sms tous réseaux dans vos Pack Free Plus à partir de 500F. Tapez *105*1# puis 1 et PROFITEZ!","datetime":"10-07-2023 18:21:47","id":"1","time":"1689013307000"}]
)

Appels illimités vers vos numéros complices, Internet, minutes et sms tous réseaux dans vos Pack Free Plus à partir de 500F. Tapez *105*1# puis 1 et PROFITEZ!
Array
(
    [datas] => [{"address":"MTN INFO","body":"Appels illimités vers vos numéros complices, Internet, minutes et sms tous réseaux dans vos Pack Free Plus à partir de 500F. Tapez *105*1# puis 1 et PROFITEZ!","datetime":"10-07-2023 18:21:48","id":"1","time":"1689013308000"}]
)

Appels illimités vers vos numéros complices, Internet, minutes et sms tous réseaux dans vos Pack Free Plus à partir de 500F. Tapez *105*1# puis 1 et PROFITEZ!
