CO41*07/16/2023 04:39:32*PAR:**0708299865*COULIBALY*BAKARY*Oui*V0031709792*0708299865*04/02/1980*LV-041-38*Anono*enseignant
CO41*07/16/2023 04:39:32*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 04:42:46*PAR:**0708299865*GBANE*HADIA*Oui*V0031857938*0777204219*09/07/1982*LV-041-40*LES COTEAUX*MENAGERE
CO41*07/16/2023 04:42:46*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 04:46:11*PAR:**0708299865*KANKOUAN*ABIBATA*Oui*V0081936898*0709292227*15/06/1985*LV-041-40*LES COTEAUX*MENAGERE
CO41*07/16/2023 04:46:11*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 04:48:52*PAR:**0708299865*KONE*YACOUBA*Oui*V0027213878*0708927316*04/06/1985*LV-041-39*RIVIERA 2*ENSEIGNANT
CO41*07/16/2023 04:48:52*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 04:52:16*PAR:**0708299865*NIOULE*OULEGAGNON MARIUS*Oui*V0037062138*0759055859*03/10/1982*LV-041-32*ALABRA*CABINISTE
CO41*07/16/2023 04:52:16*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 04:59:00*PAR:**0708299865*ATTOUNGBRE*KOUAKOU*Oui*V0030650190*0759523469*17/02/1981*LV-041-31*RIVIERA 3*ÉTUDIANT
CO41*07/16/2023 04:59:00*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:02:51*PAR:**0708299865*BAIBO*GNINIHOUE MARCELLIN*Oui*V0037147440*0708441700*02/10/1982*LV-041-32*RIVIERA 2*ETUDIANT
CO41*07/16/2023 05:02:51*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:05:33*PAR:**0708299865*SERI*ANTOINETTE*Oui*V0080420923*0504616227*17/01/1966*LV-041-31*RIVIERA 3*PASTEUR
CO41*07/16/2023 05:05:33*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:14:39*PAR:**0708299865*DIMBORO*DIENI VIVIANE*Oui*V0037811714*0707491617*06/11/1949*LV-041-33*RIVIERA 2*MENAGERE
CO41*07/16/2023 05:14:39*PAR:*MALADE*COULIBALY BAKARY
CO41*07/16/2023 05:17:44*PAR:**0708299865*SIDIBE*LAMINE*Oui*V0096761609*0757446212*29/08/1985*LV-041-40*RIVIERA SIDECI*ÉTUDIANT
CO41*07/16/2023 05:17:44*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:21:24*PAR:**0708299865*SIDIBE*HAROUNA*Oui*V0028849823*0707285372*01/01/1982*LV-041-03*RIVIERA SIDECI*TECHNICIEN EN LABORATOIRE
CO41*07/16/2023 05:21:24*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:24:47*PAR:**0708299865*GBANE*AWA*Oui*V0029446432*0704251607*02/10/1976*LV-041-26*RIVIERA SIDECI*MENAGERE
CO41*07/16/2023 05:24:47*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:36:10*PAR:**0708299865*ADOU*KOFFI MOUROUFIE*Oui*V0030113145*0704251607*27/02/1976*LV-041-29*RIVIERA SIDECI*MECANICIEN
CO41*07/16/2023 05:36:10*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:56:16*PAR:**0708299865*DIENY*Marie Madeleine*Oui*V0027184080*0707491617*23/01/1958*LV-041-33*RIVIERA STE FAMILLE*PROFESSEUR
CO41*07/16/2023 05:56:16*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 05:59:26*PAR:**0708299865*COULIBALY*MAIMOUNA*Oui*V0058080607*0102484074*18/12/1985*LV-041-33*ANONO*VENDEUSE
CO41*07/16/2023 05:59:26*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 06:02:22*PAR:**0708299865*COMARA*FANTA*Oui*V0068640398*0566148545*28/09/1975*LV-041-32*RIVIERA ALABRA*MENAGERE
CO41*07/16/2023 06:02:22*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 06:05:03*PAR:**0708299865*SYLLA*FANTA*Oui*V0096565562*0505485567*08/02/1987*LV-041-33*ANONO*VENDEUSE*RAS*COULIBALY BAKARY
CO41*07/16/2023 06:21:36*PAR:**0708299865*KASSI*ADJOBA INES*Oui*V0220051370*0779533867*05/04/1995*LV-041-32*ANONO*ELEVE*RAS*COULIBALY BAKARY
CO41*07/16/2023 06:29:01*PAR:**0708299865*BEDE*CHIA REBECCA*Oui*V0033308366*0707423439*02/07/1982*LV-041-47*ANGRE CAFEIER 7*ÉTUDIANTE
CO41*07/16/2023 06:29:01*PAR:*RAS*COULIBALY BAKARY
CO41*07/16/2023 10:28:54*PAR:**0749434736*CAMARA*Djeneb*Oui*V0201120008*0709303028*07/07/1984*LV-041-62*Cocody*enseignant**Coulibaly Fata
CO41*07/16/2023 10:35:03*PAR:**0749434736*CAMARA*Lamad Ibn Mohammed*Oui*nean*0709168886*04/04/1984*null*Deux plateaux*sans emploi
CO41*07/16/2023 10:35:03*PAR:*ras*Coulibaly Fata
CO41*07/16/2023 10:37:47*PAR:**0749434736*Coulibaly*Fata*Oui*neant*0708192934*27/05/1959*LV-041-62*Deux plateaux*Menagere*ras*Coulibaly Fata
CO41*07/16/2023 10:51:17*PAR:**0749434736*Kone*siriki*Oui*nan*0787856382*14/01/1986*LV-041-66*deux plateaux*nean*Ras*coulibay Fanta
CO41*07/16/2023 11:03:36*PAR:**0749434736*Bemianssou*Fiacre*Non*nean*0787856382*03/12/1997*LV-041-66*Cocody deux plateaux*nan
CO41*07/16/2023 11:03:36*PAR:*ras*coulibay Fata
CO41*07/16/2023 11:09:46*PAR:**0749434736*kouassi*Amoin Nadège*Oui*nan*0709582676*04/01/1993*LV-041-66*deux plateaux*nan*ras*coulibay Fata
CO41*07/16/2023 11:13:02*PAR:**0749434736*Assuie*Ange carmelle*Oui*nan*0709582676*04/01/1993*LV-041-52*deux plateaux*nean*ras*coulibay Fata
CO41*07/16/2023 11:38:51*PAR:**0749434736*Fofana*vali*Oui*neant*0789543203*19/11/1997*LV-041-52*deux plateaux*footballeur*ras*coulibay Fata
CO41*07/16/2023 11:48:15*PAR:**0749434736*Kone*Souleymane*Oui*neant*0545550853*14/10/2002*LV-041-66*deux plateaux*entrepreneur
CO41*07/16/2023 11:48:15*PAR:*ras*coulibay Fata
CO41*07/16/2023 11:55:35*PAR:**0749434736*Tape G*Yves Roland*Oui*neant*0584342978*09/02/1998*LV-041-66*deux plateaux*entrepreneur
CO41*07/16/2023 11:55:35*PAR:*Ras*coulibay Fata
CO41*07/16/2023 12:12:28*PAR:**0749434736*Kone*sékou*Oui*neant*0709128620*12/05/1970*null*deux plateaux*commercial*ras*coulibay Fata
CO41*07/16/2023 12:40:47*PAR:*Ras*coulibay Fata
CO41*07/16/2023 12:52:46*PAR:**0749434736*Traoré*komara*Oui*neant*0778775319*07/12/1975*LV-041-69*deux plateaux*entrepreneur
CO41*07/16/2023 12:52:46*PAR:*ras*coulibay Fata
CO41*07/16/2023 14:26:42*PAR:*ras*coulibay Fata
CO41*07/16/2023 14:41:37*PAR:*Ras*coulibay Fata
CO41*07/16/2023 14:48:30*PAR:*Ras*coulibay Fata
CO41*07/16/2023 15:44:10*PAR:**0749434736*Sankande*mamounata*Oui*neant*0101064541*01/01/1969*LV-041-52*Cocody deux plateaux*ménagère
CO41*07/16/2023 15:44:10*PAR:*ras*coulibay Fata
CO41*07/16/2023 15:46:38*PAR:*Ras*coulibay Fata
CO41*07/16/2023 15:49:11*PAR:*Ras*coulibay Fata
CO41*07/16/2023 15:52:03*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:19:17*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:21:32*PAR:**0749434736*Djama*Yves paterne*Oui*neant*0778773170*16/05/1993*LV-041-52*Cocody deux plateaux*entrepreneur
CO41*07/16/2023 16:21:32*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:24:07*PAR:**0749434736*N'guessan*Akoua Clarisse*Oui*neant*0777005825*12/08/1981*LV-041-53*Cocody deux plateaux*entrepreneur
CO41*07/16/2023 16:24:07*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:26:38*PAR:**0749434736*Yao kouame*Jean Luck*Oui*neant*0565817131*24/05/1987*LV-041-53*Cocody deux plateaux*entrepreneur
CO41*07/16/2023 16:26:38*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:28:18*PAR:**0749434736*Ake Tedy*Marcel*Oui*neant*0140355428*15/11/1996*LV-041-66*Cocody deux plateaux*entrepreneur
CO41*07/16/2023 16:28:18*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:29:46*PAR:*Ras*coulibay Fata
CO41*07/16/2023 16:29:46*PAR:**0749434736*CAMARA*Aminata*Oui*neant*0575055403*01/01/1984*LV-041-52*Cocody deux plateaux*ménagère
CO41*07/16/2023 21:11:12*PAR:**0103397607*Tahou*sonniandehi Elvis*Oui*V0037161040*0103397607*01/07/1988*LV-041-04*palmeraie*entrepreneur
CO41*07/16/2023 21:11:12*PAR:**agent recenseurs
CO41*07/16/2023 21:37:07*PAR:**0103397607*Kakou*Kakou Marcel*Oui*V0209345911*0151426128*01/01/1992*LV-041-02*Riviera bonoumin*chauffeur
CO41*07/16/2023 21:37:07*PAR:*transport*
