CO41*07/07/2023 12:12:45*PAR:**0172729611*KASSI*KOUAME RICHARD*Oui*0036446706*0759303362*02/03/1983*LV-041-08*Aghien*GEOMETRE EXPERT
CO41*07/07/2023 12:12:45*PAR:**Ambeu Assi Jonas
CO41*07/07/2023 12:12:45*PAR:**Ambeu Assi Jonas
CO41*07/07/2023 12:17:29*PAR:**0759806241*Coulibaly*Seydou*Oui*v 0027120675*0759806241*01/06/1969*null*Cocody Riviera 2*Ingénieur Commercial
CO41*07/07/2023 12:17:29*PAR:*Demande d'assistance pour une participation au scrutin de septembre 2023*Coulibaly Seydou
CO41*07/07/2023 12:19:37*PAR:**0172729611*YAO*KONAN JULE*Non*neant*0152781173*22/02/1982*null*Zoo*AGENT DE SECURITE**Ambeu Assi Jonas
CO41*07/07/2023 12:22:46*PAR:**0759806241*Coulibaly*Seydou*Oui*v 0027120675*0759806241*01/06/1969*LV-041-75*Cocody Riviera 2*Ingénieur Commercial
CO41*07/07/2023 12:22:46*PAR:*Demande d'assistance pour une participation au scrutin de septembre 2023*Agent Recenseur
CO41*07/07/2023 12:26:36*PAR:*Demande d'assistance pour une participation au scrutin de septembre 2023*Agent Recenseur
CO41*07/07/2023 12:26:36*PAR:**0759806241*Coulibaly*Seydou*Oui*v 0027120675*0759806241*01/06/1969*null*Cocody Riviera 2*Ingénieur Commercial
CO41*07/07/2023 14:17:26*PAR:**0172729611*TANO*KOUADIO SYLVAIN*Oui*0217656973*0747138345*14/02/1995*LV-041-46*ABOBO GENDARMERIE*AGENT DE SECURITE
CO41*07/07/2023 17:42:32*PAR:**0102989848*BAHI*GISELE*Oui*0077841373*0749375674*16/12/1987*LV-041-01*ADJAME*CUISINIERE
CO41*07/07/2023 17:42:32*PAR:**ZIAHI GUEI NANHINDEI ULRICH
