Array
(
    [datas] => [{"address":"+2250544000706","body":"CO41*07/13/2023 20:35:51*PAR:**KADJANE AMOUYE JACQUES","datetime":"13-07-2023 20:36:54","id":"1","time":"1689280614000"},{"address":"+2250544000706","body":"CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES","datetime":"13-07-2023 20:52:52","id":"2","time":"1689281572000"},{"address":"+2250544000706","body":"CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES","datetime":"13-07-2023 20:53:08","id":"3","time":"1689281588000"},{"address":"+2250544000706","body":"CO41*07/13/2023 20:53:27*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES","datetime":"13-07-2023 20:53:40","id":"4","time":"1689281620000"},{"address":"+2250708545806","body":"CO41*07/13/2023 21:57:37*PAR:**0708545806*ANZIAN*BOYOBETTEY AHUA BERNARD*Oui*NEANT*0709739681*21/11/1990*LV-041-79*ANGRE STAR 4*COMPTABLE","datetime":"13-07-2023 21:57:48","id":"5","time":"1689285468000"},{"address":"+2250708545806","body":"CO41*07/13/2023 21:57:37*PAR:**ANZIAN BOYOBETTEY AHUA BERNARD","datetime":"13-07-2023 21:58:03","id":"6","time":"1689285483000"},{"address":"+2250707414247","body":"Helloooo !","datetime":"14-07-2023 01:42:02","id":"7","time":"1689298922000"}]
)

CO41*07/13/2023 20:35:51*PAR:**KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:53:27*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 21:57:37*PAR:**0708545806*ANZIAN*BOYOBETTEY AHUA BERNARD*Oui*NEANT*0709739681*21/11/1990*LV-041-79*ANGRE STAR 4*COMPTABLE
CO41*07/13/2023 21:57:37*PAR:**ANZIAN BOYOBETTEY AHUA BERNARD
Helloooo !
Array
(
    [datas] => [{"address":"MTNpackfree","body":"Ce vendredi, 200% BONUS INTERNET sur vos PACK FREE PLUS de 150F à 2500F. Ex: 150Mo au lieu de 50Mo +25min +30sms val 1 jr à 300F. Tapez *105*1# ou MyMTN.","datetime":"14-07-2023 14:48:09","id":"1","time":"1689346089000"}]
)

Ce vendredi, 200% BONUS INTERNET sur vos PACK FREE PLUS de 150F à 2500F. Ex: 150Mo au lieu de 50Mo +25min +30sms val 1 jr à 300F. Tapez *105*1# ou MyMTN.
Array
(
    [datas] => [{"address":"+2250707071337","body":"CO41*07/14/2023 21:02:37*PAR:*ras*dr Assane","datetime":"14-07-2023 21:03:11","id":"1","time":"1689368591000"}]
)

CO41*07/14/2023 21:02:37*PAR:*ras*dr Assane
Array
(
    [datas] => [{"address":"+2250707414247","body":"CO41*07/14/2023 21:37:02*PAR:**0707414247*Azeryijh*Fhh Cbjjghjj*Oui*néant*0544688191*12/09/2000*LV-041-07*vhhjjhhjkj*ghbgrghjhhjjh*ras*Alain","datetime":"14-07-2023 21:37:09","id":"1","time":"1689370629000"}]
)

CO41*07/14/2023 21:37:02*PAR:**0707414247*Azeryijh*Fhh Cbjjghjj*Oui*néant*0544688191*12/09/2000*LV-041-07*vhhjjhhjkj*ghbgrghjhhjjh*ras*Alain
