CO41*07/20/2023 00:00:13*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 00:05:19*PAR:**0758125321*Mambou*Andon Michel Yves*Oui*V 0211 5850 88*0748723770*09/07/1995*LV-041-49*Cocody-Village*Étudiant
CO41*07/20/2023 00:05:19*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 00:17:42*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 06:55:42*PAR:**0747236765*Kouakou*Ahou Claire*Oui*Cni 00820000458*0708479794*12/08/1965*LV-041-76*cocody*neant
CO41*07/20/2023 06:55:42*PAR:*Récépissé de la CNI*Behi yves
CO41*07/20/2023 08:09:13*PAR:**0758125321*Beugre*liliane*Oui*V 0033 6230*0504259016*06/01/1979*LV-041-48*Cocody-Village*Ménagère
CO41*07/20/2023 08:09:13*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 08:17:22*PAR:*neant*kanate Losseni
CO41*07/20/2023 08:17:22*PAR:**0140606656*Ouattara*Mamadou*Oui*ras*07 08 333 1*12/07/1982*LV-041-66*deux plateaux*Commercent
CO41*07/20/2023 08:17:22*PAR:*neant*kanate Losseni
CO41*07/20/2023 08:29:01*PAR:**Angui Allé Guy Léandre
CO41*07/20/2023 08:40:39*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 08:17:22*PAR:*neant*kanate Losseni
CO41*07/20/2023 09:33:08*PAR:**0708299865*YAPOGA*YAPI PAULIN*Oui*V0030085246*0707922128*10/02/1963*LV-041-37*RIVIERA GOLF*COMPTABLE
CO41*07/20/2023 09:33:08*PAR:*RAS*COULIBALY BAKARY
CO41*07/20/2023 10:04:00*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 10:04:00*PAR:**0758125321*Ble*Gouda Dominique Christian Kevin*Oui*V 0206 0368*0153929279*11/08/1996*LV-041-48*Cocody village*Etudiant
CO41*07/20/2023 10:32:33*PAR:**0709614734*Gnali yohou*hermance denise*Oui*0026638065*null*17/06/1985*null*cocody*neant*ras*dagnogo ET Anita
CO41*07/20/2023 10:35:15*PAR:**0709614734*Gnamien*younan Annick*Oui*0026984706*null*05/09/186*null*cocody*neant*ras*dagnogo
CO41*07/20/2023 10:39:58*PAR:**0758125321*Kouakou*N'guessan Nafiassou*Oui*V 0036 1532 75*0747685426*18/01/1979*LV-041-49*Cocody-Village*Vendeur
CO41*07/20/2023 10:39:58*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 10:45:41*PAR:**0707990546*koné*nandian*Oui*néant*0143183434*05/03/1980*LV-041-66*deux plateaux*commercial
CO41*07/20/2023 10:45:41*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 10:49:38*PAR:**0707990546*sylla*madibine*Oui*néant*0102523959*20/06/1978*LV-041-22*angré*agent immobilier*ras*Touré Pierre
CO41*07/20/2023 10:53:09*PAR:**0707990546*guigréhi*Charles Olivier*Oui*néant*0102811348*12/09/1981*LV-041-20*angré*agent immobilier
CO41*07/20/2023 10:53:09*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 10:58:17*PAR:**0758125321*Bodo*Agoussi Raymonde Lucienne*Oui*V 0030 7935 32*0161362821*01/04/1992*null*Cocody-Village*Vendeuse
CO41*07/20/2023 10:58:17*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 11:07:32*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 11:07:32*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 10:45:41*PAR:**0707990546*koné*nandian*Oui*néant*0143183434*05/03/1980*LV-041-66*deux plateaux*commercial
CO41*07/20/2023 11:07:32*PAR:**0707990546*kouassi*dadi Félix-claver*Oui*néant*0103366419*18/06/1980*LV-041-21*angré*agent immobilier
CO41*07/20/2023 11:13:32*PAR:**0707990546*Sehin*steve*Oui*néant*0103445292*25/10/1984*LV-041-25*angré*agent immobilier
CO41*07/20/2023 11:13:32*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 11:13:32*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 11:15:31*PAR:**0758125321*Adja*Akebie Simone*Oui*V 0066 4606*0705033378*25/09/1966*LV-041-28*Cocody-Village*Ménagère
CO41*07/20/2023 11:15:31*PAR:*Ce votant réside à cocody village mais vote dans le village d'M'badon*Angui Alle Guy Léandre
CO41*07/20/2023 11:22:19*PAR:**0758125321*Gbanta*Henri Martin*Oui*V 0031 2309 08*0778302070*12/09/1979*LV-041-49*Cocody-Village*Electricien
CO41*07/20/2023 11:22:19*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 11:35:26*PAR:**0102796940*yacouba*savane*Oui*V 0061370917*0749793469*23/10/1974*LV-041-59*cocody rue lepic*électricien
CO41*07/20/2023 11:35:26*PAR:**kodjo Bosson
CO41*07/20/2023 11:43:16*PAR:**0758125321*Agoba*Madeleine*Oui*V 0038 3892 87*0708174604*14/04/1960*LV-041-49*cocody village*aide-soignante
CO41*07/20/2023 11:43:16*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 11:44:33*PAR:**0707990546*Yapo*Mathias*Oui*néant*0142312729*14/05/1977*LV-041-21*angré*agent immobilier
CO41*07/20/2023 11:44:33*PAR:*ras*Touré Pierre sanga
CO41*07/20/2023 11:46:20*PAR:**0102796940*Tieho*Gbohou Germain*Oui*V 0023489484*0707741476*09/09/1971*LV-041-61*cocody rue lepic*Intervenant
CO41*07/20/2023 11:46:20*PAR:**kodjo Bosson
CO41*07/20/2023 11:48:11*PAR:**0758125321*Dieke*N'kayo Romaric*Oui*V 02000870*0101773466*10/02/1996*LV-041-49*Cocody-Village*Footballeur
CO41*07/20/2023 11:48:11*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 11:52:07*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 11:59:17*PAR:**0758125321*Békésse*codja gabriel*Oui*V 0037326379*0759487149*22-07-1985*LV-041-48*Cocody-Village*sans emploi
CO41*07/20/2023 11:59:17*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 12:11:05*PAR:**0707990546*gnaé*gnontody*Oui*nean*0504445827*12/03/1970*null*angré*ménagère*ras*Touré Pierre sanga
CO41*07/20/2023 12:18:27*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 12:25:11*PAR:**Angui Alle Guy Léandre
CO41*07/20/2023 13:57:47*PAR:**0747236765*Diomande*Viviane*Oui*v80830001185*0103026035*02/12/69*LV-041-47*cocody*Néant
CO41*07/20/2023 13:57:47*PAR:*carte d'électeur*Behi Yves
CO41*07/20/2023 14:00:40*PAR:**0747236765*Aka*souny jean joel*Oui*Cni 004751452*0709118954*21/12/1977*LV-041-20*cocody*Neant*cni*Behi Yves
CO41*07/20/2023 14:06:19*PAR:**0747236765*Coulibaly*Sie Alassane*Oui*Ci 003009303*0787753265*13/10/1998*LV-041-20*Cocody*Néant*Cni*Behi Yves
CO41*07/20/2023 14:09:37*PAR:**0747236765*Kouame*Kouassi Didier*Oui*Ci 005187299*0787485143*01/01/1989*LV-041-20*cocody*néant*cni*Behi yves
CO41*07/20/2023 14:12:43*PAR:**0747236765*Houngbo*Mouhamed*Oui*CNI 01000600521*0576448237*18/08/1999*LV-041-20*cocody*néant*cni*Behi yves
CO41*07/20/2023 14:16:57*PAR:**0747236765*Ble*Doua joel*Oui*cni 003684967*0768332476*03/09/1997*LV-041-20*cocody*neant*cni*Behi yves
CO41*07/20/2023 15:26:55*PAR:**0172729611*BAGATA*YACOUBA*Oui*V0061712919*null*23/06/1987*LV-041-64*2 PLATEAUX*SANS EMPLOI
CO41*07/20/2023 15:26:55*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 15:26:55*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 15:41:23*PAR:**AMBEU ASSI JONAS
CO41*07/20/2023 15:41:23*PAR:**AMBEU ASSI JONAS
CO41*07/20/2023 15:41:23*PAR:**0172729611*KOUADIO*KONAN JOACHIM*Oui*V0030518810*null*30/04/1980*LV-041-64*2 PLATEAUX*ETUDIANT
CO41*07/20/2023 15:57:26*PAR:**0709614734*cylwe*kevin*Oui*neant*0506101926*22/11/1985*null*cocody*neant*Ras*TANOH
CO41*07/20/2023 15:58:42*PAR:**0172729611*AKA*AYA DIANE*Oui*V0035901020*0506098014*09/06/1979*LV-041-64*2 PLATEAUX*MENAGERE
CO41*07/20/2023 15:58:42*PAR:**AMBEU ASSI JONAS
CO41*07/20/2023 15:58:42*PAR:**AMBEU ASSI JONAS
CO41*07/20/2023 16:03:02*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 16:03:02*PAR:**0172729611*BAGATA*YACOUBA*Oui*V0061712919*0708351408*23/06/1987*LV-041-64*2 PLATEAUX*SANS EMPLOI
CO41*07/20/2023 16:03:02*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 15:41:23*PAR:**0172729611*KOUADIO*KONAN JOACHIM*Oui*V0030518810*null*30/04/1980*LV-041-64*2 PLATEAUX*ETUDIANT
CO41*07/20/2023 17:48:08*PAR:**0708299865*GBEDJO*DJOMAN EMILIE*Oui*V0025918843*0778773841*22/09/1985*LV-041-26*AKOUEDO VILLAGE*ESTHETICIENNE
CO41*07/20/2023 17:48:08*PAR:*RAS*COULIBALY BAKARY
CO41*07/20/2023 17:58:21*PAR:**0757663233*hien*hagnohoumi*Oui*0200933782*0151465738*25/04/1992*null*faya*étudiant**bakayoko vanguefa
CO41*07/20/2023 19:19:42*PAR:**0757663233*konan*ahou euphrasie*Oui*v0215115328*0708504865*20/04/1996*LV-041-06*Laurier*étudiante
CO41*07/20/2023 19:19:42*PAR:**bakayoko vanguefa
CO41*07/20/2023 20:04:28*PAR:**0709614734*kouame*aime de Carlos*Oui*neant*0748414004*20/06/1993*null*cocody*neant*Ras*TANOH
CO41*07/20/2023 21:10:12*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 21:10:12*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 21:10:12*PAR:**0172729611*KOUADIO*KONAN JOACHIM*Oui*V0030518810*0708351408*30/04/1980*LV-041-64*2 PLATEAUX*ETUDIANT
CO41*07/20/2023 21:30:51*PAR:**0709614734*voli*Lou volinan Akissi Epse Die*Oui*neant*0708217670*21/06/1960*null*cocody*neant*Ras*TANOH
CO41*07/20/2023 23:20:01*PAR:**GUEI NANHINDEI ULRICH
CO41*07/20/2023 23:20:01*PAR:**0172729611*BONFILS*TINAN PATRICIA*Oui*V0029876004*0799008980*03/06/1973*LV-041-58*COCODY*COIFFEUSE
CO41*07/20/2023 23:23:40*PAR:**0172729611*ADONI*BROU KIRIHOUA NINA*Oui*V0033868064*0506098014*21/12/1987*LV-041-64*2 PLATEAUX*ETUDIANT
CO41*07/20/2023 23:23:40*PAR:**GUEI NANHINDEI ULRICH
