CO41*07/13/2023 14:57:05*PAR:**0707428517*beugre*medard ulrich*Oui*v0095351533*0707134346*15/01/1995*LV-041-29*m'pouto*étudiant
CO41*07/13/2023 14:57:05*PAR:**Danho Jocelyn
CO41*07/13/2023 15:35:29*PAR:**0707428517*allessa*Hyacinthe*Oui*v0022738875*0707694323*13/04/1972*LV-041-29*m'pouto*comptable**Danho Jocelyn
CO41*07/13/2023 18:15:14*PAR:**0707428517*akre*nangui basile*Oui*v0037737421*0707612841*30/12/1962*LV-041-33*m'pouto*entrepreneur
CO41*07/13/2023 18:15:14*PAR:**Danho Jocelyn
CO41*07/13/2023 20:35:51*PAR:**KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:39:50*PAR:**2250757462265*kouadio*ahou fidele*Oui*neant*0709368913*24/04/1980*null*2 plateaux*neant
CO41*07/13/2023 20:39:50*PAR:*neant*camara Ahmad lamad
CO41*07/13/2023 20:41:39*PAR:**2250757462265*kouassi*madjalia Ouattara*Oui*neant*0707462426*06/12/1974*null*2 plateaux*neant
CO41*07/13/2023 20:41:39*PAR:*neant*Camara Ahmad lamad
CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:52:41*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 20:53:27*PAR:*Transport et Repas froid*KADJANE AMOUYE JACQUES
CO41*07/13/2023 21:13:10*PAR:**2250757462265*yapo yapo*veronique*Oui*neant*0102560408*01/08/82*LV-041-65*2 plateaux*neant
CO41*07/13/2023 21:13:10*PAR:*neant*camara Ahmad lamad
CO41*07/13/2023 21:15:33*PAR:**2250757462265*sanago*Awa*Oui*neant*0545494834*01/01/62*null*2 plateaux*neant*neant*Camara Ahmad Lamad
CO41*07/13/2023 21:18:57*PAR:**2250757462265*dago*Antoinette*Oui*neant*0140993949*14/11/1982*LV-041-65*2 plateaux*neant
CO41*07/13/2023 21:18:57*PAR:*neant*Camara Ahmad Lamad
CO41*07/13/2023 21:22:12*PAR:**2250757462265*maiga*aliman*Oui*neant*0584259506*01/01/1988*LV-041-65*2 plateaux*neant
CO41*07/13/2023 21:22:12*PAR:*neant*Camara Ahmad Lamad
CO41*07/13/2023 21:25:40*PAR:**2250757462265*yoman*Amoin rose*Oui*neant*0708648061*07/10/1975*LV-041-65*2 plateaux*neant
CO41*07/13/2023 21:25:40*PAR:*neant*camara Ahmad Lamad
CO41*07/13/2023 21:57:37*PAR:**0708545806*ANZIAN*BOYOBETTEY AHUA BERNARD*Oui*NEANT*0709739681*21/11/1990*LV-041-79*ANGRE STAR 4*COMPTABLE
CO41*07/13/2023 21:57:37*PAR:**ANZIAN BOYOBETTEY AHUA BERNARD
CO41*07/13/2023 22:09:56*PAR:**2250757462265*ahouadan*logbe Sophie*Oui*neant*0151275192*15/08/1964*LV-041-65*2 plateaux*neant
CO41*07/13/2023 22:09:56*PAR:*neant*Camara Ahmad Lamad
CO41*07/13/2023 22:09:56*PAR:*neant*Camara Ahmad Lamad
CO41*07/13/2023 22:09:56*PAR:**2250757462265*ahouadan*logbe Sophie*Oui*neant*0151275192*15/08/1964*LV-041-65*2 plateaux*neant
CO41*07/13/2023 22:12:18*PAR:**2250757462265*koffi*adjoua Mireille olga*Oui*neant*0545051075*15/11/1963*LV-041-65*2 plateaux*neant
CO41*07/13/2023 22:12:18*PAR:*neant*Camara Ahmad Lamad
