CO41*07/18/2023 09:51:43*PAR:**0140606656*Outtara*Mahama*Oui*ras*0708635023*01/01/1975*null*Deux plateaux*commercent*neaant*kanate Losseni
CO41*07/18/2023 10:08:52*PAR:*neant*kanate Losseni
CO41*07/18/2023 10:08:52*PAR:*neant*kanate Losseni
CO41*07/18/2023 10:08:52*PAR:**0140606656*Kacou*Betty Eullalie*Oui*ras*0749408706*30/12/1967*LV-041-65*deux plateaux*ménagère
CO41*07/18/2023 10:35:54*PAR:**0140606656*Toure*Pierre Sanga*Oui*ras*0707990546*27/10/1976*null*Cocody Angre*Agent Immobilier
CO41*07/18/2023 10:35:54*PAR:*neant*kanate Losseni
CO41*07/18/2023 10:35:54*PAR:*neant*kanate Losseni
CO41*07/18/2023 10:41:32*PAR:*neant*kanate Losseni
CO41*07/18/2023 10:35:54*PAR:**0140606656*Toure*Pierre Sanga*Oui*ras*0707990546*27/10/1976*null*Cocody Angre*Agent Immobilier
CO41*07/18/2023 10:41:32*PAR:**0140606656*kouasdi*Alain Hervé*Oui*ras*0749158771*26/06/1983*LV-041-65*deux plateaux*sans emplois
CO41*07/18/2023 10:41:32*PAR:*neant*kanate Losseni
CO41*07/18/2023 11:03:23*PAR:**0140606656*Kone*Nandian*Oui*ras*0143183434*05/03/1980*LV-041-65*deux plateaux*etudient*neant*kanate Losseni
CO41*07/18/2023 10:41:32*PAR:*neant*kanate Losseni
CO41*07/18/2023 11:33:31*PAR:**0140606656*Diabate*Porna*Oui*ras*0757917871*15/12/1983*LV-041-65*Angre*entrepreneur*neant*kanate Losseni
CO41*07/18/2023 11:37:14*PAR:**0708880175*Minno*Gisele Sonia*Oui*V007750167*0707075174*22/03/1982*null*Anono*Secrétaire
CO41*07/18/2023 11:37:14*PAR:*ras*Mala Therese Gueye
CO41*07/18/2023 11:43:35*PAR:**0708880175*Gueye*Seydoux Junior*Oui*V0035669392*0709739799*27/01/1082*null*Deux plateaux*Expert comptable
CO41*07/18/2023 11:43:35*PAR:*ras*Mala Therese Gueye
CO41*07/18/2023 11:54:31*PAR:**0709614734*kouassi*Akissi Madeleine*Oui*neant*0745383432*25/12/1988*null*Cocody*neant*Ras*Dagnogo
CO41*07/18/2023 11:59:57*PAR:**0709614734*Tioe*bintou*Oui*neant*0504649753*26/02/1982*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 12:01:15*PAR:**0707990546*Touré*Pierre sanga*Oui*oublié*0707990546*27/10/1976*LV-041-21*angré*agent immobilier
CO41*07/18/2023 12:01:15*PAR:*oui*Touré Pierre sanga
CO41*07/18/2023 12:02:14*PAR:**0709614734*Diarrassouba*Mariam*Oui*neant*0545586045*17/04/1972*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 12:05:29*PAR:**0709614734*Brou*Avait Brioltte*Oui*neant*0769805242*06/07/1976*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 12:41:27*PAR:*neant*kanate Losseni
CO41*07/18/2023 12:41:27*PAR:*neant*kanate Losseni
CO41*07/18/2023 12:41:27*PAR:**0140606656*Toure*Ibrahim Toutou*Oui*ras*0707756107*18/12/1984*null*deux  Plateaux*Technicien
CO41*07/18/2023 12:46:56*PAR:*neant*kanate L
CO41*07/18/2023 12:46:56*PAR:*neant*kanate L
CO41*07/18/2023 12:46:56*PAR:**0140606656*Ya*Bohoulani Amelie Natacha*Oui*ras*null*25/041/980*LV-041-67*deux Plateaux Agdan*aide soignante
CO41*07/18/2023 14:10:25*PAR:**0708880175*Amon*Beda Aime*Oui*V0026813149*0101128599*11/09/1972*null*Angre*informaticien
CO41*07/18/2023 14:10:25*PAR:*ras*Mala Therese Gueye
CO41*07/18/2023 14:10:50*PAR:**0140606656*Fian*RICHMOND N'DA ALBERIC*Oui*ras*0707248474*5-08-71*LV-041-66*Angr*technicien**kanate L
CO41*07/18/2023 14:21:40*PAR:**0140606656*Dohoun*Jean marie*Oui*ras*0103233560*18/11/1986*null*deux plateaux*Mannequin*neant*kanate Losseni
CO41*07/18/2023 14:31:46*PAR:**0140606656*Soumahoro*Bafetegue Roubesh*Oui*ras*0709944040*29/04/1982*LV-041-65*deux plateaux*audiovisuel
CO41*07/18/2023 14:31:46*PAR:*neant*kanate
CO41*07/18/2023 14:31:46*PAR:*neant*kanate
CO41*07/18/2023 14:33:18*PAR:**0708299865*OUATTARA*BINTOU*Oui*V0212225518*0787433780*08/09/1996*null*RIVIERA LES COTEAUX*ETUDIANTE
CO41*07/18/2023 14:33:18*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 14:37:34*PAR:*neant*kanate Losseni
CO41*07/18/2023 14:37:34*PAR:**0140606656*Soumahoro*Hamed*Oui*ras*0142186049*23/06/1983*LV-041-65*deux plateaux*entrepreneur
CO41*07/18/2023 14:37:34*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:03:10*PAR:**0708299865*KOUAME*KADJO*Oui*V0210526462*07 49 91 4487*30/06/1963*LV-041-32*COCODY ANGRE*MECANICIEN CHAUFFEUR
CO41*07/18/2023 15:03:10*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 14:37:34*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:12:40*PAR:**0709614734*koffi*Murielle flavie*Oui*neant*0709858302*22/04/1992*null*cocody*neant*ras*Tanoh
CO41*07/18/2023 15:13:54*PAR:**0140606656*Koné*Ibrahim Toutou*Oui*ras*0707756107*18/12/1984*null*deux plateaux*technicien
CO41*07/18/2023 15:13:54*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:13:54*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:25:22*PAR:*neant*kanate L
CO41*07/18/2023 15:25:22*PAR:*neant*kanate L
CO41*07/18/2023 15:25:22*PAR:**0140606656*Assi*Annick Mireille*Oui*ras*07 08 84 60 84*25/06/1987*null*deux plateaux*Événementiel
CO41*07/18/2023 15:48:31*PAR:**0140606656*Lallier*Georges*Oui*neant*0101470242*11/04/1974*null*Angre*professeur*neant*kanate Losseni
CO41*07/18/2023 15:51:28*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:51:28*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:51:28*PAR:**0140606656*kanate*Fatoumata*Oui*ras*0709507887*01/01/1963*LV-041-65*deux plateaux*ménagère
CO41*07/18/2023 15:55:56*PAR:**0140606656*Mamadou*Soumahoro*Oui*ras*0707930514*01/01/1957*LV-041-65*deux plateaux*inspecteur technique
CO41*07/18/2023 15:55:56*PAR:*neant*kanate Losseni
CO41*07/18/2023 15:55:56*PAR:*neant*kanate Losseni
CO41*07/18/2023 16:32:28*PAR:**0708299865*KOUAME*KADJO*Oui*V0210526462*0749914487*30/08/1963*LV-041-32*COCODY ANGRE*MECANICIEN-CHAUFFEUR
CO41*07/18/2023 16:32:28*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 16:35:35*PAR:*Ras*coulibay Fata
CO41*07/18/2023 17:17:10*PAR:*neant*Kanate L
CO41*07/18/2023 17:17:10*PAR:*neant*Kanate L
CO41*07/18/2023 17:17:10*PAR:**0140606656*Akmel*Meleily Thérèse*Oui*ras*0140212533*15/10/1955*LV-041-65*deux plateaux*retraite
CO41*07/18/2023 17:22:29*PAR:**0140606656*Lasme*Meleily Angelle*Oui*ras*0779154906*06/09/1978*LV-041-65*Deux Plateaux*ménagère
CO41*07/18/2023 17:22:29*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:22:29*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:29:02*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:29:02*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:29:02*PAR:**0140606656*Lasme*mel Yanne valaere*Oui*ras*0102021035*04/0119980*LV-041-65*deux plateaux*Couturière
CO41*07/18/2023 17:34:52*PAR:**0140606656*Lasme*Mel Ou Marcelle*Oui*ras*0101036766*05/12/1982*LV-041-65*deux plateaux*commercente
CO41*07/18/2023 17:34:52*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:34:52*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:45:45*PAR:**0708299865*AKPOUE*DAMIEN JEAN SERGE*Oui*V0027862429*0102496823*22/05/1976*LV-041-33*RIVIERA ANONO*ENSEIGNANT
CO41*07/18/2023 17:45:45*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 17:45:58*PAR:**0140606656*Lasme*Mel You Marcelle*Oui*ras*0101036766*05/12/1982*LV-041-65*deux plateaux*commercente
CO41*07/18/2023 17:45:58*PAR:*neant*Ka.nate L
CO41*07/18/2023 17:45:58*PAR:*neant*Ka.nate L
CO41*07/18/2023 17:47:27*PAR:**0708299865*ZOUE*BERTIN*Oui*V0090196987*0103646355*05/09/1969*LV-041-33*RIVIERA ANONO*ENSEIGNANT
CO41*07/18/2023 17:47:27*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 17:49:01*PAR:**0140606656*Akmel*Meleily Thérèse*Oui*ras*0140212533*15/10/1955*LV-041-65*deux plateaux*retraite
CO41*07/18/2023 17:49:01*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:49:01*PAR:*neant*kanate Losseni
CO41*07/18/2023 17:53:10*PAR:**0140606656*Lasme*mel Hermann*Oui*ras*0143031771*18/03/1974*LV-041-65*deux plateaux*Argent de sécurité
CO41*07/18/2023 17:53:10*PAR:*neant*kanate L
CO41*07/18/2023 17:53:10*PAR:*neant*kanate L
CO41*07/18/2023 17:45:58*PAR:**0140606656*Lasme*Mel You Marcelle*Oui*ras*0101036766*05/12/1982*LV-041-65*deux plateaux*commercente
CO41*07/18/2023 17:56:19*PAR:**0140606656*Akpa*Roland Daniel*Oui*ras*0748909348*07/08/1989*LV-041-65*deux plateaux*informaticien
CO41*07/18/2023 17:56:19*PAR:*neant*kanate L
CO41*07/18/2023 17:56:19*PAR:*neant*kanate L
CO41*07/18/2023 18:14:27*PAR:**0140606656*Latoh*Odi Christelle*Oui*ras*0758983878*04/04/1993*null*Palmeraie*informaticien*neant*Kanate L
CO41*07/18/2023 18:18:09*PAR:**0140606656*Kouablan  .*Asman Armand Gérard*Oui*ras*0749210034*29/12/1979*LV-041-62*deux plateaux*Chauffeur
CO41*07/18/2023 18:18:09*PAR:*neant*kanate L
CO41*07/18/2023 18:18:09*PAR:*neant*kanate L
CO41*07/18/2023 18:45:42*PAR:**0172729611*KAKOU*MARCEL*Oui*V0029173831*0707024032*22/03/1956*LV-041-50*Angré*Oditeur**AMBEU ASSI JONAS
CO41*07/18/2023 19:02:32*PAR:**0140606656*Toure*Hamed*Oui*neant*0505098344*01/01/1977*null*deux plateaux*Transitaire*neant*kanate Losseni
CO41*07/18/2023 19:13:31*PAR:**0709614734*N Dri*Amenan Ester*Oui*neant*0103215924*15/12/1984*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 19:12:04*PAR:**0172729611*KERE*AWA*Oui*V0213564652*0707913467*30/08/1976*LV-041-63*2 PLATEAUX*COMMERCANTE**AMBEU ASSI JONAS
CO41*07/18/2023 19:22:15*PAR:**0709614734*Sojdai*Adjou*Oui*neant*0576286905*25/12/1990*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 19:24:34*PAR:**0709614734*Promoaga*Marie France*Oui*neant*0141935192*20/11/1989*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 19:27:54*PAR:**0709614734*Aola*M brouean Marie*Oui*neant*0505277476*01/01/1956*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 19:30:59*PAR:**0709614734*Diakite*Kane Ange Chantal*Oui*neant*0702298174*02/06/1987*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 19:33:16*PAR:**0709614734*Konan*Brou Natalie*Oui*neant*0758807802*27/12/1977*null*cocody*neant*RAS*Dagnogo
CO41*07/18/2023 19:36:48*PAR:**0709614734*Apalaboue*Eva Affoua*Oui*neant*null*27/07/1990*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 19:37:48*PAR:**0708299865*YOUKPO*ZIRIGNON SAMUEL*Oui*V00373711*0708933496*12/03/1981*LV-041-51*RIVIERA 2*ETUDIANT
CO41*07/18/2023 19:37:48*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 19:39:25*PAR:**0709614734*Zoungrana*Sylvie*Oui*neant*0707451038*09/04/1990*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 19:39:17*PAR:*neant*kanate L
CO41*07/18/2023 19:39:17*PAR:**0140606656*MONDOU*N'guessan Alphonse*Oui*ras*0707898166*12/6/1970*LV-041-65*deux plateaux*technicien industriel
CO41*07/18/2023 19:39:17*PAR:*neant*kanate L
CO41*07/18/2023 19:42:30*PAR:**0709614734*Sanoro*assetou*Oui*neant*0707063318*08/12/1975*null*cocody*neant*RAS*Dagnogo
CO41*07/18/2023 19:42:04*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 19:42:04*PAR:**0708299865*MPOUET*AYA THERESE*Oui*V0031197377*0707206069*07/10/1983*LV-041-34*RIVIERA 2*MENAGERE
CO41*07/18/2023 19:42:04*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 19:42:04*PAR:**0708299865*MPOUET*AYA THERESE*Oui*V0031197377*0707206069*07/10/1983*LV-041-34*RIVIERA 2*MENAGERE
CO41*07/18/2023 19:44:37*PAR:**0709614734*Mangle*Djane Magali*Oui*neant*0777053589*24/05/1991*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 19:47:50*PAR:**0709614734*Keita*Mainlowa*Oui*neant*0103225812*25/06/1985*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 19:49:44*PAR:**0709614734*Takpe*Lea*Oui*neant*0103949267*31/08/1974*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 19:51:38*PAR:**0709614734*Traore*Sali*Oui*neant*0758450804*17/10/1967*null*cocody*neant*RAS*dagnogo
CO41*07/18/2023 19:52:38*PAR:**0172729611*NAHO*YEZOU LAURENT*Oui*V0037686257*0708114068*19/06/1959*LV-041-06*GÉNIE 2000*PHARMACIEN
CO41*07/18/2023 19:52:38*PAR:**AMBEU ASSI JONAS
CO41*07/18/2023 19:52:38*PAR:**AMBEU ASSI JONAS
CO41*07/18/2023 19:58:19*PAR:**0709614734*Danouadia*Dontienne*Oui*neant*0504288163*24/05/1971*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:01:23*PAR:**0709614734*Aka*Adel*Oui*neant*0544777005*04/09/1980*null*neant*neant*ras*dagnogo
CO41*07/18/2023 19:59:54*PAR:**0172729611*KOUASSI*YAO*Oui*V0026554740*0505011310*31/12/1954*LV-041-12*ANGRE*RETRAITE**AMBEU ASSI JONAS
CO41*07/18/2023 20:01:57*PAR:**0708299865*GBEUTIBOUO*STEPHANE*Oui*V0057982540*0748666062*20/12/1981*LV-041-58*COCODY*ETUDIANT
CO41*07/18/2023 20:01:57*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 20:04:21*PAR:**0709614734*Sangare*Salimata*Oui*neant*0709271791*07/03/1971*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:06:12*PAR:**0709614734*barry*adjatou*Oui*neant*0757824025*20/05/1969*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:08:01*PAR:**0709614734*dongo*assata*Oui*neant*0141556370*26/11/1968*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:08:06*PAR:**AMBEU ASSI JONAS
CO41*07/18/2023 20:08:06*PAR:**0172729611*EKPITINI*OLIVIER*Oui*V0031621319*0707857726*30/11/1964*LV-041-51*COCODY*CONSULTANT
CO41*07/18/2023 20:11:19*PAR:**0709614734*kossonou*Affoua Bernarder*Oui*neant*0103665334*20/05/1990*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:17:05*PAR:**0709614734*ouattara*Djema*Oui*neant*0708966094*30/09/1984*null*cocody*neant*Ras*Tanoh
CO41*07/18/2023 20:24:54*PAR:**0709614734*kone*zeinba*Oui*neant*0142330473*09/01/1990*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:28:39*PAR:**0709614734*Salimata*Bamba*Oui*neant*0709241683*14/10/1985*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:31:20*PAR:**0709614734*Samake*Djenebou*Oui*neant*0142922728*22/07/1985*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 20:33:04*PAR:**0709614734*Kone*Madiara*Oui*neant*0707279325*01/10/1987*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:35:46*PAR:**0709614734*Traore*Fatoumata*Oui*neant*null*10/10/1973*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:37:24*PAR:**0709614734*Kone*Adama*Oui*neant*0707279203*04/041981*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:39:03*PAR:**0709614734*Fofana*Fatoumata*Oui*neant*0344446628*30/12/1983*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 20:41:08*PAR:**0709614734*Konate*Mohamed*Oui*neant*0141801124*21/09/2000*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:43:04*PAR:**0709614734*Gomun*Kamapeu  anuch*Oui*neant*0788178894*29/071989*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:45:07*PAR:**0709614734*Deli*Philomene*Oui*neant*0749502096*01/01/1969*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:48:04*PAR:**0709614734*Kpande*S'adapter Michael*Oui*neant*0564981343*04/01/2001*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:50:03*PAR:**0709614734*Kone*Benjamin*Oui*neant*0710514930*24/12/1982*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 20:53:53*PAR:**0709614734*Kah*Djede Rosalie*Oui*neant*0579904276*05/06/1970*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:56:56*PAR:**0585454565*konan*franck Olivier*Oui*neant*0585454565*25/07/1982*LV-041-17*cocody angré*comptable
CO41*07/18/2023 20:56:56*PAR:*néant*Konan FRANCK Olivier
CO41*07/18/2023 20:55:35*PAR:**0709614734*Bloa*douloureux neoli*Oui*neant*0555819310*07/10/1995*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 20:57:14*PAR:**0709614734*Blah*pauline*Oui*neant*0505255273*29/06/1979*null*cocody*neant*ras*dagnogo
CO41*07/18/2023 20:59:38*PAR:**0709614734*Tounan*Yanan elodie*Oui*neant*0574946437*09/04/1985*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 21:02:23*PAR:**0709614734*Ouehi*Anne Marie*Oui*neant*0504042417*05/01/1994*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 21:04:24*PAR:**0585454565*KONAN*Amoin marie*Oui*néant*0777797699*01/10/1995*LV-041-17*cocody*comptable
CO41*07/18/2023 21:04:24*PAR:*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:04:34*PAR:**0709614734*Kpande*Gbeman victoire*Oui*neant*0506994765*28/12/1998*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 21:06:13*PAR:**0709614734*Gbolegbe*Sarah Nadege*Oui*neant*0757272373*01/01/1993*null*cocody*neant*ras*Dagnogo
CO41*07/18/2023 21:08:35*PAR:*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:07:55*PAR:**0709614734*Silue*wondji fatouma*Oui*neant*0504042417*11/10/1994*null*cocody*neant*Ras*dagnogo
CO41*07/18/2023 21:06:44*PAR:**0708299865*ALLOU*AFFOUE ELIANE*Oui*V0037954390*0747263261*25/11/1976*LV-041-37*RIVIERA ANONO*ENSEIGNANT
CO41*07/18/2023 21:06:44*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 21:09:31*PAR:**0709614734*Tia*Hottro jules*Oui*neant*0103922716*28/12/1970*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 21:11:23*PAR:**0585454565*Toa*Joel cesar*Oui*néant*0758344835*15/12/1980*LV-041-17*cocody*élevé*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:11:34*PAR:**0709614734*Bloa*Remi*Oui*neant*0101282011*27/02/1968*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 21:13:34*PAR:**0709614734*Koua*Tehia*Oui*neant*0143864127*20/021962*null*cocody*neant*Ras*Dagnogo
CO41*07/18/2023 21:15:54*PAR:**0585454565*Kouadio*kouame*Oui*néant*0101802888*01/01/1969*LV-041-46*cocody*professeur d'université
CO41*07/18/2023 21:15:54*PAR:*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:18:48*PAR:**0585454565*Kouadio*brou*Oui*néant*0709124793*01/07/1985*LV-041-19*cocody*étudiant*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:20:56*PAR:*néant*Konan FRANCK Olivier
CO41*07/18/2023 21:20:56*PAR:**0585454565*LATE*Abran kra Florence*Oui*néant*0102038451*29/10/1976*LV-041-46*cocody*ingénieur
CO41*07/18/2023 21:18:04*PAR:**0708299865*AGOU*BRICE GUSTAVE*Oui*V0038217164*0708731270*10/02/1976*LV-041-35*RIVIERA ANONO*JURISTE
CO41*07/18/2023 21:18:04*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 21:35:07*PAR:**0708299865*OUATTARA*YENE EDWIGE OUATT*Oui*V0035264978*0707735957*23/10/1983*LV-041-21*ANGRE DJIBI*ENSEIGNANTE
CO41*07/18/2023 21:35:07*PAR:*RAS*COULIBALY BAKARY
CO41*07/18/2023 21:41:11*PAR:**0101802888*Boko*Yao Mathieu*Non*neant*0708454617*01/01/1975*null*Plateau Dokui*instituteur
CO41*07/18/2023 21:41:11*PAR:*neant*kouadio kouame
CO41*07/18/2023 21:42:11*PAR:**0747236765*Oussou*Konan Laurent*Oui*cni 0076450046*0505211913*22/01/1992*null*Cocody*neant*CNI*Behi yves
CO41*07/18/2023 21:47:13*PAR:**0101802888*Amah*Adjei*Oui*nean*0140550033*01/01/1978*LV-041-81*Plateau Dokui*Ménagère*Neant*kouadio kouame
CO41*07/18/2023 21:48:17*PAR:**0747236765*Coulibaly*Abdoul Karim*Oui*0206152581*0759377180*25/11/1996*LV-041-14*Cocody*Néant
CO41*07/18/2023 21:48:17*PAR:*carte d'électeur*Behi Yves
CO41*07/18/2023 21:49:21*PAR:*neant*kouadio kouame
CO41*07/18/2023 21:49:21*PAR:**0101802888*Boko*Yao Mathieu*Oui*neant*0708454617*01/01/1975*LV-041-81*plateau Dokui*instituteur
CO41*07/18/2023 21:51:09*PAR:*carte d'électeur*Behi yves
CO41*07/18/2023 21:51:09*PAR:**0747236765*Kamboué*naboundou*Oui*carte d'électeur*0140867889*04/05/1967*LV-041-14*cocody*neant
CO41*07/18/2023 21:52:37*PAR:**0101802888*Lohoun*Francine Bénédicte*Oui*neant*0707841861*30/04/1977*LV-041-19*cocody*Instituteur
CO41*07/18/2023 21:52:37*PAR:*neant*kouadio kouame
CO41*07/18/2023 21:56:41*PAR:**0747236765*Offo*Ange*Oui*cni 0111825240*0102185829*12/12/1993*LV-041-14*cocody*Neant*cni*Behi yves
CO41*07/18/2023 21:59:30*PAR:**0747236765*Diarra*Vamara*Oui*cni 824000636*0709915850*16/02/1989*LV-041-14*cocody*néant*cni*Behi yves
CO41*07/18/2023 22:01:58*PAR:**0101802888*N'cho*Alice Sopie*Oui*Neant*0789198782*14/11/1979*LV-041-75*plateau Dokui*Instituteur
CO41*07/18/2023 22:01:58*PAR:*Neant*Kouadio kouame
CO41*07/18/2023 22:01:58*PAR:**0101802888*N'cho*Alice Sopie*Oui*Neant*0789198782*14/11/1979*LV-041-75*plateau Dokui*Instituteur
CO41*07/18/2023 22:01:58*PAR:*Neant*Kouadio kouame
CO41*07/18/2023 22:02:56*PAR:**0747236765*Karamo*Boué*Oui*cni 0064882521*0709880703*27/12/1986*LV-041-14*Cocody*Néant*cni*Behi yves
CO41*07/18/2023 22:05:45*PAR:**0747236765*Dagnogo*Souleymane*Oui*cni 0066809476*0749011840*04/07/1966*LV-041-14*cocody*néant*cni*Behi yves
CO41*07/18/2023 22:08:50*PAR:**0747236765*Coulibaly*Losseni*Oui*CNI 0112137377*0103817216*10/05/1997*LV-041-14*cocody*neant*cni*Behi Yves
CO41*07/18/2023 22:11:22*PAR:**0747236765*Coulibaly*Moussa*Oui*0034949245*0506902582*23/03/1978*LV-041-14*cocody*néant
CO41*07/18/2023 22:11:22*PAR:*carte d'électeur*Behi Yves
CO41*07/18/2023 22:14:31*PAR:**0747236765*Soumahoro*Mamadou Lamine*Oui*cni 0028429353*0101283117*11/08/1987*LV-041-14*cocody*neant
CO41*07/18/2023 22:14:31*PAR:*cni*Behi Yves
CO41*07/18/2023 22:17:09*PAR:**0747236765*Hadja*Kouyaté*Oui*cni 0038079535*0102357732*05/02/1961*LV-041-14*Cocody*neant*cni*Behi Yves
CO41*07/18/2023 22:22:17*PAR:**0747236765*Bamba*Mamadou*Oui*Attestation 0028429353*0101283117*11/08/1987*LV-041-14*cocody*neant
CO41*07/18/2023 22:22:17*PAR:*Attestation d'identité*Behi Yves
CO41*07/18/2023 22:27:44*PAR:**0747236765*Fadiga*Mohamadou Boscot*Oui*cni 0118442668*0141474495*26/05/1997*LV-041-14*cocody*Néant
CO41*07/18/2023 22:27:44*PAR:*cni*Behi yves
CO41*07/18/2023 22:30:15*PAR:**0747236765*Soro*djkaridja*Oui*cni 0082364537*0708050145*25/08/1987*LV-041-14*Cocody*Néant*cni*Behi yves
CO41*07/18/2023 22:32:37*PAR:**0747236765*Oussou*Konan Laurent*Oui*CNI 0076450046*0505211913*22/01/192*LV-041-14*cocody*neant*cni*Behi yves
CO41*07/18/2023 22:34:53*PAR:**0747236765*Konan*kouame joel*Oui*cni 0037588247*0504904574*28/12/1989*LV-041-14*cocody*neant*cni*Behi yves
CO41*07/18/2023 22:37:33*PAR:**0747236765*Traoré*Boubakar*Oui*CNI 008707061730*0749272041*31/12/1990*LV-041-14*cocody*neant*cni*Behi yves
CO41*07/18/2023 22:39:29*PAR:**0747236765*Touré*Aminata*Oui*cni*0707265445*25/11/1969*LV-041-14*cocody*Neant*cni*Behi Yves
CO41*07/18/2023 22:41:37*PAR:**0747236765*Touré*aissetou*Oui*cni 0033766720*0101158520*09/07/65*LV-041-14*cocody*neant*CNI*Behi yves
CO41*07/18/2023 22:44:23*PAR:**0747236765*Soumahoro*Fanda ange*Oui*cni 0106548896*0101562737*28/02/1960*LV-041-14*cocody*neant*CNI*Behi Yves
